@import '../../layer.css';
@layer components {
  .container {
    background-color: var(--base-card);
    padding: 0 20px 20px;
    border-radius: 6px 36px;
    width: 256px;

    display: flex;
    flex-direction: column;

    text-align: center;

    img {
      margin-top: -20px;
      max-width: 120px;
      max-height: 120px;
      align-self: center;
    }
  }

  .tags {
    margin-top: 12px;

    display: flex;
    align-items: center;
    align-self: center;
    gap: 4px;

    span {
      padding: 4px 8px;
      border-radius: 100px;
      background-color: var(--yellow-light);
      color: var(--yellow-dark);
      text-transform: uppercase;
      font-size: 0.625rem;
      line-height: 130%;
      font-weight: 700;
    }
  }

  .title {
    margin-top: 16px;
    color: var(--base-subtitle);
    font-size: 1.25rem;
    line-height: 130%;
    font-weight: 700;
  }

  .description {
    margin-top: 8px;
    width: 100%;

    color: var(--base-label);
    font-size: 0.875rem;
    line-height: 130%;
    font-weight: 400;
  }

  .control {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 32px;
  }

  .price {
    display: flex;
    align-items: baseline;
    gap: 2px;

    span:first-child {
      font-size: 0.875rem;
      line-height: 130%;
      font-weight: 400;
      color: var(--base-text);
    }

    span:last-child {
      font-size: 1.5rem;
      line-height: 130%;
      font-weight: 800;
      color: var(--base-text);
    }
  }

  .order {
    display: flex;
    align-items: center;
    gap: 8px;

    > button {
      background-color: var(--purple);
      transition: background-color 0.2s;
      border-radius: 6px;
      padding: 8px;
      display: flex;

      &:hover {
        background-color: var(--purple-dark);
      }
    }
  }
}
